{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        /* Base Options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "es2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,
        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        /* Module Resolution */
        "moduleResolution": "node",
        "module": "ESNext",
        "paths": {
            "@cognitive-workspace/*": [
                "./*/src"
            ]
        },
        /* Bundler mode */
        "verbatimModuleSyntax": true,
        /* Completeness */
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "sourceMap": true,
        "composite": true,
        "declarationMap": true,
        /* Type Checking & Linting */
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        /* Performance */
        "incremental": true
    },
    "exclude": [
        "node_modules",
        "commitlint.config.js",
        "frontend/next.config.js",
        "packages/eslint-config/**/*.js",
        "packages/test-utils/jest.config.js",
        "packages/test-utils/src/__mocks__/*.js",
        "scripts/**/*.js"
    ]
}
